spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=8082

restUrl=http://localhost:8081/emp/				
